<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piet Mondrian Painting 1</title>
    <style>
        /*
         Gap Colour: #000
        White: #F0F1EC
        Red: #E72F24
        Black: #232629
        Blue: #004592
        Yellow: #F9D01E
        */
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            height: 100vh
        }
        .container{
            height: 770px;
            width: 1010px;
            display: grid;
            grid-template-columns: 70px 120px 260px 110px 180px 100px 110px;
            grid-template-rows: 230px 210px 140px 160px;
            background-color: #000;
            gap: 10px;
        }
        .white1{
            background-color:#F0F1EC;
        }
        .yellow1{
            background-color: #F9D01E;
        }
        .red1{
            background-color: #E72F24
        }
        .blue1{
            background-color: #004592;
            grid-column: span 2;
        }
        .blue2{
            background-color:#004592;
        }
        .white2{
            background-color:#F0F1EC;
            grid-row: span 2;
        }
        .yellow2{
            background-color:#F9D01E;
            grid-column: span 2;
        }
        .white3{
            background-color:#F0F1EC;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="white1"></div>
        <div class="yellow1"></div>
        <div class="red1"></div>
        <div class="blue1"></div>
        <div class="yellow1"></div>
        <div class="white1"></div>
        <div class="white1"></div>
        <div class="white1"></div>
        <div class="white1"></div>
        <div class="white1"></div>
        <div class="red1"></div>
        <div class="blue2"></div>
        <div class="white2"></div>
        <div class="white2"></div>
        <div class="white1"></div>
        <div class="blue1"></div>
        <div class="white1"></div>
        <div class="yellow1"></div>
        <div class="red1"></div>
        <div class="yellow2"></div>
        <div class="white3"></div>
        <div class="white1"></div>
    </div>
</body>
</html>